{
  "name": "المعاجم الثلاثة",
  "short_name": "المعاجم",
  "description": "بحث موحَّد في لسان العرب، مقاييس اللغة، والمفردات.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4ecd8",
  "theme_color": "#7c2d12",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon.svg",     "sizes": "any",     "type": "image/svg+xml" }
  ]
}
